{
  "name": "Persona-Kammer",
  "short_name": "Persona",
  "description": "SEELE · KOKORO — lokale KI-Personas mit eigener Persönlichkeit, Bild, Rollenspiel und natürlicher Stimme.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0a0818",
  "theme_color": "#140d2b",
  "categories": ["productivity", "entertainment", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
